# Violet

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries  .composeApp-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-beta-2-eap-920-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-edAW8w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-beta-2-eap-920-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-SPGUZA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.liftric-kvault-1.12.0-commonMain-Kdve3Q.klib  com.liftric-kvault-1.12.0-iosMain-PPvjeg.klib  dev.chrisbanes.haze-haze-0.9.0-alpha08-commonMain-GQiueQ.klib  dev.chrisbanes.haze-haze-0.9.0-alpha08-iosMain-P8hkXQ.klib  dev.chrisbanes.haze-haze-0.9.0-alpha08-skikoMain-GQiueQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha10-commonMain-j2sghg.klib  io.coil-kt.coil3-coil-3.0.0-alpha10-nonAndroidMain-j2sghg.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha10-commonMain-hONWgw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha10-commonMain-90h_og.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha10-nonAndroidMain-90h_og.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-commonMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nativeMain-XEJ0sQ.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonAndroidMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonJsCommonMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonJvmCommonMain-dPprpw.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha10-commonMain-3E_G_w.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha10-nonAndroidMain-3E_G_w.klib  io.coil-kt.coil3-coil-network-ktor2-3.0.0-alpha10-commonMain-bKp7Zg.klib  io.coil-kt.coil3-coil-network-ktor2-3.0.0-alpha10-nativeMain--T70hw.klib  io.coil-kt.coil3-coil-network-ktor2-3.0.0-alpha10-nonJvmCommonMain-bKp7Zg.klib  io.github.alexzhirkevich-qrose-1.0.1-commonMain-4MRh9w.klib  io.github.alexzhirkevich-qrose-core-1.0.1-commonMain-uZzyfA.klib  io.github.alexzhirkevich-qrose-core-1.0.1-skikoMain-uZzyfA.klib  io.insert-koin-koin-compose-4.0.0-RC1-commonMain-w_8mWQ.klib  io.insert-koin-koin-compose-viewmodel-4.0.0-RC1-commonMain-BnTJbg.klib  io.insert-koin-koin-core-4.0.0-RC1-commonMain-PCp9pw.klib  io.insert-koin-koin-core-4.0.0-RC1-nativeMain-PCp9pw.klib  io.insert-koin-koin-core-viewmodel-4.0.0-RC1-commonMain-z-Jn_A.klib  io.ktor-ktor-client-auth-2.3.11-commonMain-tgNnVQ.klib  io.ktor-ktor-client-auth-3.0.0-beta-2-eap-920-commonMain-RTEFcw.klib  io.ktor-ktor-client-content-negotiation-3.0.0-beta-2-eap-920-commonMain-3qUq4Q.klib  io.ktor-ktor-client-content-negotiation-3.0.0-beta-2-eap-920-posixMain-3qUq4Q.klib  io.ktor-ktor-client-core-3.0.0-beta-2-eap-920-commonMain-criCQA.klib  io.ktor-ktor-client-core-3.0.0-beta-2-eap-920-posixMain-criCQA.klib  io.ktor-ktor-client-darwin-3.0.0-beta-2-eap-920-darwinMain-V0caUA.klib  io.ktor-ktor-client-logging-3.0.0-beta-2-eap-920-commonMain-gP9mdw.klib  io.ktor-ktor-client-logging-3.0.0-beta-2-eap-920-posixMain-gP9mdw.klib  io.ktor-ktor-events-3.0.0-beta-2-eap-920-commonMain-a_hVbg.klib  io.ktor-ktor-http-3.0.0-beta-2-eap-920-commonMain-hHDH3Q.klib  io.ktor-ktor-http-3.0.0-beta-2-eap-920-posixMain-hHDH3Q.klib  (+28 more)
backend/: build.gradle.kts
backend/src/main/kotlin/com/violet/: Application.kt
backend/src/main/kotlin/com/violet/database/: DevDatabase.kt
backend/src/main/kotlin/com/violet/di/: Koin.kt
backend/src/main/kotlin/com/violet/email/: module.kt
backend/src/main/kotlin/com/violet/email/data/: DefaultEmailService.kt  EmailData.kt  EmailService.kt  config.kt
backend/src/main/kotlin/com/violet/features/auth/: AuthRoot.kt
backend/src/main/kotlin/com/violet/jwt/: JwtConfig.kt  TokenType.kt
backend/src/main/kotlin/com/violet/plugins/: CitySchema.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StaticFiles.kt  Swagger.kt  UsersSchema.kt
backend/src/main/kotlin/com/violet/shared/: BaseRepository.kt  Database.kt  RepositoriesTags.kt  Utils.kt
backend/src/main/kotlin/com/violet/users/: module.kt
backend/src/main/resources/openapi/: openapi.yaml
backend/src/test/kotlin/com/violet/: ApplicationTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: OpenApiGenerationTask.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/violet/violetapp/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/org/violet/violetapp/: main.kt
composeApp/src/iosMain/kotlin/org/violet/violetapp/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
docker/dev/: docker-compose.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
secureStorage/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/org/violet/violetapp/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/auth/data/: SignupRequest.kt  SignupResponse.kt  TokenData.kt  UserData.kt  UserLoginRequest.kt
shared/src/commonMain/kotlin/common/data/: Endpoints.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
uiKit/: build.gradle.kts
uiKit/src/androidDebug/kotlin/org/violet/uiKit/: ExampleButton.android.kt
uiKit/src/commonMain/kotlin/org/violet/uiKit/: ExampleButton.kt  Samples.kt
(+215 files in other folders)
