[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.16.0"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
androidx-collection = "1.5.0"
compose = "1.8.2"
compose-plugin = "1.8.1"
junit = "4.13.2"
kotlin = "2.1.21"
ktor = "3.2.0"
ktor-tests = "2.3.13"
logback = "1.5.18"
postgres = "42.7.7"
exposed = "0.61.0"
h2 = "2.3.232"
swagger-codegen = "1.0.56"
openapi-generator = "0.3-beta.3"
kompendium = "4.0.3"
simplejavaMail = "8.5.1"
koin = "4.1.0"
javax-activation = "1.2.0"
jakarta = "2.1.3"
serialization = "1.8.1"
sl4j = "2.0.17"
kmp-viewmodel = "2.9.0"
kmp-navigation = "2.9.0-beta02"
coil = "3.2.0"
kvault = "1.12.0"
splashscreen = "1.0.1"
haze = "1.6.4"
qrcode-gen = "1.0.1"
kotlinx-datetime = "0.6.2"
savedstate = "1.3.0"
bundle = "1.1.0-alpha03"
kotlinx-coroutines = "1.10.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-savedstate = { module = "org.jetbrains.androidx.savedstate:savedstate", version.ref = "savedstate" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "compose-plugin" }

ktor-server = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-host = { module = "io.ktor:ktor-server-host-common-jvm" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger-jvm" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets-jvm" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm" }
ktor-server-neg = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging-jvm" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache-jvm" }
simple-mail = { module = "org.simplejavamail:simple-java-mail", version.ref = "simplejavaMail" }
javax-activation = { module = "com.sun.activation:javax.activation", version.ref = "javax-activation" }
jakarta-activation = { module = "jakarta.activation:jakarta.activation-api", version.ref = "jakarta" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-yaml-config = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor-tests" }
swagger-codegen = { module = "io.swagger.codegen.v3:swagger-codegen-generators", version.ref = "swagger-codegen" }
openapi-generator = { module = "com.github.papsign:Ktor-OpenAPI-Generator", version.ref = "openapi-generator" }
kompendium = { module = "io.bkbn:kompendium-core", version.ref = "kompendium" }
kotlinx_datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# koin di
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

kmp-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "kmp-viewmodel" }
kmp-bundle = { module = "org.jetbrains.androidx.core:core-bundle", version.ref = "bundle" }
kmp-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "kmp-navigation" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
kvault = { module = "com.liftric:kvault", version.ref = "kvault" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
qrcode-gen = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrcode-gen" }

ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
sl4j-android = { module = "org.slf4j:slf4j-android", version.ref = "sl4j" }
sl4j-desktop = { module = "org.slf4j:slf4j-simple", version.ref = "sl4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }